<!DOCTYPE html>
<html>
  <head>
    <title>my cars</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Mooli&display=swap" rel="stylesheet">
    <style>
      .container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        
      }
      body {
        background-color: black;
      }
      .card {
        background-color: white;
        margin: 10px;
        height: 400px;
        width: 220px;
        border-radius: 10px;
        padding: 5px;
        font-family: 'Libre Baskerville', serif;
      }
      img {
        height: 150px;
        width: 220px;
        border-radius: 9px;
        margin-bottom: 10px;
      }
      
    </style>
  </head>
  <body>
    <section class="container">
      <div class="card">
        <img src="https://tse1.mm.bing.net/th?id=OIP.Ea9Tb0GX8WP_XmEUGGr04gHaE8&pid=Api&P=0&h=180" alt="car-1" />
        <h2>Bugati</h2>
        <p>Automobiles Ettore Bugati of high-performance automobiles. The company was founded in 1909 in the then-German city of Molsheim, by the Italian-born industrial designer Ettore Bugatti.</p>
      </div>
      <div class="card">
        <img src="https://tse4.mm.bing.net/th?id=OIP.9AFQ9pwr6flRcm2trpTMNAHaE8&pid=Api&P=0&h=180" alt="car-2" />
        <h2>Benz</h2>
        <p>Mercedes-Benz traces its origins to Karl Benz's first internal combustion engine in a car, seen in the Benz Patent Motorwagen – financed by Bertha Benz's dowry and patented in January 1886.</p>
      </div>
      <div class="card">
        <img src="https://tse1.mm.bing.net/th?id=OIP.W6bLxxNey_JKW8dD1vgSagHaEK&pid=Api&P=0&h=180" alt="car-3" />
        <h2>Rolls-Royce</h2>
        <p>Rolls-Royce Motor Cars Limited was created as a wholly owned subsidiary of BMW in 1998 after BMW licensed the rights to the Rolls-Royce brand name and logo from Rolls-Royce Holdings plc.</p>
      </div>
    </section>
    </div>
  </body>
</html>